# my-dubbo-spring-boot

./: pom.xml
my-api/: pom.xml
my-api/src/main/java/com/demo/consumer/: DemoService.java
my-api/src/main/java/com/demo/consumer/dto/: PersonDto.java
my-consumer/: pom.xml
my-consumer/src/main/java/com/demo/consumer/: MyConsumerApplication.java  MyController.java
my-provider/: pom.xml
my-provider/src/main/java/com/demo/provider/: DefaultDemoService.java  MyProviderApplication.java
my-provider/src/main/resources/: application.properties
